[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -I include
lib_deps =
    ; Dependencies synced from common-libs.nix (pointing to source repositories)
    mrrwa/NmraDcc @ ^2.0.17
    bblanchon/ArduinoJson @ ^7.3.0
    earlephilhower/ESP8266Audio @ ^1.9.7
